{
    "name": "davidedexuno/ihtml-php",
    "description": "iHTML template engine (php version)",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Davide Del Medico",
            "email": "davide.dexuno@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "bin": [
        "ihtml"
    ],
    "require": {
        "php": ">=7.4",
        "danog/class-finder": "^0.4.8",
        "erusev/parsedown": "^1.7",
        "friendsofphp/php-cs-fixer": "^2.18",
        "jbbcode/jbbcode": "^1.4",
        "masterminds/html5": "^2.7",
        "react/http": "^1.3",
        "react/react": "^1.1",
        "sabberworm/php-css-parser": "^8.3",
        "subjective-php/spl-types": "^3.0",
        "symfony/css-selector": "^5.2",
        "symfony/dom-crawler": "^5.2",
        "ulrichsg/getopt-php": "^3.4",
        "illuminate/support": "^8.38"
    }
}
